{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "rewrites": [
    {
      "source": "/api/meaning/:path*",
      "destination": "https://shama-ml-engine.onrender.com/api/meaning/:path*"
    },
    {
      "source": "/api/tts/:path*",
      "destination": "https://shama-ml-engine.onrender.com/api/tts/:path*"
    },
    {
      "source": "/api/search/:path*",
      "destination": "https://shama-ml-engine.onrender.com/api/search/:path*"
    },
    {
      "source": "/api/health",
      "destination": "https://shama-ml-engine.onrender.com/health"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://shama.vercel.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "env": {
    "NEXT_PUBLIC_ML_ENGINE_URL": "https://shama-ml-engine.onrender.com",
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase-url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase-anon-key"
  }
}
